html {
    font-size: 62.5%;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
    color: var(--secondaryColor);
    margin: 12px 0;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
}

p, li {
    font-size: 2rem;
    font-weight: 420;
    color: var(--secondaryColor);
}
.n {
    font-size: 4rem;
    font-weight: 700;
    color: var(--detailColor);
    margin: 20px 0; 
}

.navbar {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondaryColor);
    position: fixed;
}

.item {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--detailColor);
}

button {
    width: 30%;
    font-size: 2rem;
    font-weight: 700;
    border: none;
}

.white {
    background-color: var(--primaryColor);
    color: var(--detailColor);
}

.dark {
    background-color: var(--secondaryColor);
    color: var(--detailColor);
}

section {
    height: 85vh;
}

#fill {
    height: 15vh;
}

#section1 {
    display: grid;
    background-color: var(--primaryColor);
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: 1fr 20fr 1fr;

}

#number_section1 {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

.container {
    align-self: center;
    justify-self: center;
    grid-column: 2;
    grid-row: 2;
    display: flex;
    width: 100%;
    align-items: center;
}

#section1_img {
    width: 35%;
    margin: 0 8%;

}

#section1_content {
    margin: 0 8%;
}

#button_group {
    display: flex;
    justify-content: space-between;
    height: 60px;
}

#mail {
    display: flex;
    justify-content: space-between;
}

#section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#section2_dark {
    background-color: var(--secondaryColor);
    color: var(--detailColor);
}

#section2_white {
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
}

.icon {
    height: 9vh;
    padding: 0 15px;
}

.list_section {
    display: grid;
    grid-template-columns: 1fr 8fr 2fr;
    grid-template-rows: 0.8fr 0.7fr 1.25fr 0.7fr 1.25fr 0.7fr 1.25fr 0.8fr;
    height: 85vh;
}

.Titles1 {
    justify-self: start;
    align-self: center;
    grid-column: 2;
    grid-row: 2;
}

.content1{
    align-self: center;
    grid-column: 2;
    grid-row: 3; 
}

.Titles2 {
    grid-column: 2;
    grid-row: 4;
}

.content2{
    align-self: center;
    grid-column: 2;
    grid-row: 5; 
}

.Titles3 {
    grid-column: 2;
    grid-row: 6;
}

.content3{
    align-self: center;
    grid-column: 2;
    grid-row: 7; 
}

.number_grid {
    align-self: center;
    justify-self: center;
}

#section3 {
    display: flex;
}

.carousel {
    width: 100vw;

    overflow: hidden;
}

.carousel-item {
    display: none;
    background-color: var(--secondaryColor);
    color: var(--detailColor);
}

.carousel-item.active {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: 1fr 20fr 1fr;
}

.project_content {
    grid-column: 2;
    grid-row: 2;
}

.project_button {
    width: 8vw;
    background-color: var(--detailColor);
}

.toggleSection {
    display: flex;
}

.toggle {
    display: flex;
    flex-direction: column;
}

.toggleContent{
    padding: 5%;
}

.toggleTitle {
    transform: rotate(90deg);
}

.subsectionToggle {
    display: flex;
}

.hide {
    display: none;
}